# LeaguesApp

app/: build.gradle
app/src/androidTest/java/com/example/u93/leagueapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/u93/leagueapp/views/activities/: LeaguesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u93/leagueapp/adapters/: AdapterLeagues.java  AdapterTeams.java
app/src/main/java/com/example/u93/leagueapp/helper/: Constants.java  ValidateInternet.java
app/src/main/java/com/example/u93/leagueapp/models/: Event.java  EventObject.java  League.java  LeagueObject.java  Team.java  TeamObject.java
app/src/main/java/com/example/u93/leagueapp/presenters/: BasePresenter.java  LeaguePresenter.java  TeamPresenter.java
app/src/main/java/com/example/u93/leagueapp/services/: IServices.java  Repository.java  ServiceFactory.java
app/src/main/java/com/example/u93/leagueapp/views/activities/: BaseActivity.java  LeaguesActivity.java  TeamActivity.java  TeamInfoActivity.java
app/src/main/java/com/example/u93/leagueapp/views/interfaces/: IBaseView.java  ILeagueView.java  ITeamView.java
app/src/main/res/drawable/: splash_initial.xml
app/src/main/res/layout/: activity_main.xml  activity_team_info.xml  activity_teams.xml  adapter_leagues.xml  adapter_teams.xml  item_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sport.xml  ic_sports.xml  ic_stadium_round.xml  ic_twitter_round.xml  ic_website.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/u93/leagueapp/: ExampleUnitTest.java
